<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/index.css">
    <title>Pokedex</title>
</head>
<body>
    
    <section class="content">
        
        <h1> Pokedex</h1>
        <ol class="pokemons">
            <li>Bulbasaur
                <img src="./assets/imagns/Bulbasaur.png" alt="Bulbasaur">
            </li>
            <li>Ivysaur
                <img src="./assets/imagns/Ivysaur.png" alt="Ivysaur">
            </li>
            <li>venusaur
                <img src="./assets/imagns/venusaur.png" alt="venusaur">
            </li>
            <li>charmander
                <img src="./assets/imagns/charmander.png" alt="charmander">
            </li>
            <li>Charmeleon
                <img src="./assets/imagns/Charmeleon.png" alt="Charmeleon">
            </li>
            <li>charizard
                <img src="./assets/imagns/charizard.png" alt="charizard">
            </li>
        </ol>
        
    </section>

    <script src="/assets/js/main.js"></script>
</body>
</html>